[supervisord]
logfile=/data/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/data/log/

[inet_http_server]
port=127.0.0.1:9005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9005

[program:virtualjudge]
command=sh -c "gunicorn VirtualJudge.wsgi --user root -b 0.0.0.0:8000 --reload -w `grep -c ^processor /proc/cpuinfo`"
directory=/app/
user=root
stdout_logfile=/data/log/virtual-judge.log
stderr_logfile=/data/log/virtual-judge-err.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:celery]
command=celery -A VirtualJudge worker -l warning
directory=/app/
user=root
stdout_logfile=/data/log/celery.log
stderr_logfile=/data/log/celery-err.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:celerybeat]
command=celery -A VirtualJudge beat -l warning --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app/
user=root
stdout_logfile=/data/log/celerybeat.log
stderr_logfile=/data/log/celerybeat-err.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/data/log/nginx_stdout.log
stderr_logfile=/data/log/nginx_stderr.log
user = root
autostart=true
autorestart=true